<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/titulo_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/titulo_ed"
        android:layout_margin="45dp"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/ano_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/ano_ed"
        android:layout_margin="45dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/autor_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/autor_ed"
        android:layout_margin="45dp"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/curso_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/curso_ed"
        android:inputType="textPersonName"
        android:layout_margin="45dp"
        android:text="" />

    <Button
        android:id="@+id/gravar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Gravar" />

    <Button
        android:id="@+id/listar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="listar" />
</LinearLayout>